DATABASE_URL=postgresql://postgres:database-1.@database-1.cvy8oe2u8v45.eu-central-1.rds.amazonaws.com/database-1
CLIENT_ID=662063663625-vg0oo0hlnbn1ku6puf86a62i8qds8maa.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://www.steam-project.es/auth/callback/google
PORT=80
CORS_ORIGIN=https://www.steam-project.es
JWT_SECRET=LlaveJWT!1298.