DATABASE_URL=postgresql://jesus:abc123@localhost:5433/miapp
CLIENT_ID=662063663625-vg0oo0hlnbn1ku6puf86a62i8qds8maa.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback/google
PORT=3000
CORS_ORIGIN=http://localhost:5173
