DATABASE_URL=postgresql://postgres:database-1.@database-1.cvy8oe2u8v45.eu-central-1.rds.amazonaws.com/database-1
CLIENT_ID=412059717088-ujh6jfpoetg5309mn88cprsub8sp0de9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://www.steam-project.es/auth/callback/google
PORT=80
CORS_ORIGIN=https://www.steam-project.es