DATABASE_URL=postgresql://jesus:abc123@localhost:5433/miapp
CLIENT_ID=412059717088-ujh6jfpoetg5309mn88cprsub8sp0de9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3001/auth/callback/google
PORT=3000
CORS_ORIGIN=http://localhost:5173
